{
  "name": "react-hooks-typescript",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.0",
    "redux": "^4.0.4",
    "typescript-fsa": "^3.0.0-beta-2",
    "typescript-fsa-reducers": "^1.2.1",
    "typescript-fsa-redux-thunk": "^2.1.2"
  },
  "scripts": {
    "start": "concurrently \"react-scripts start\" \"yarn run style\"",
    "style": "tsm -w src",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "prettier": "prettier --write src/**/*.tsx",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-hooks"
    ],
    "rules": {
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/echaustive-deps": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/jest": "^24.0.17",
    "@types/node": "^12.7.1",
    "@types/react": "^16.9.1",
    "@types/react-dom": "^16.8.5",
    "@types/react-redux": "^7.1.1",
    "@types/react-router": "^5.0.3",
    "@types/react-router-dom": "^4.3.4",
    "concurrently": "^4.1.1",
    "eslint-plugin-react-hooks": "^1.7.0",
    "node-sass": "^4.13.1",
    "prettier": "^1.18.2",
    "tslint": "^5.18.0",
    "typed-scss-modules": "^0.0.11",
    "typescript": "^3.5.3"
  }
}